# GitLearning-1

./: .project  BookDeleteData.xlsx  BookGtData.xlsx  BookPutData.xlsx  CustomerPost.xml  PostDat.xlsx  README.md  pom.xml
src/main/java/com/apex/api/test/core/: ApexBaseAPITest.java  ApexHttpUtil.java  ApexHttpValidator.java  ApexJSONUtil.java  ApexXLSUtil.java  ApexXMLUtil.java
src/main/java/com/apex/customer/bean/: Customer.java  CustomerList.java  CustomerPost.java
src/test/java/com/apex/api/cutomer/jaxb/poi/test/: CustomerConstant.java  CustomerDeleteTest.java  CustomerGetCustListTest.java  CustomerGetTest.java  CustomerPostTest.java  CustomerPutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apex.api.cutomer.gson.poi.test.CustomerDeleteTest.xml  TEST-com.apex.api.cutomer.gson.poi.test.CustomerGetCustListTest.xml  TEST-com.apex.api.cutomer.gson.poi.test.CustomerGetTest.xml  TEST-com.apex.api.cutomer.gson.poi.test.CustomerPostTest.xml  TEST-com.apex.api.cutomer.gson.poi.test.CustomerPutTest.xml  TEST-com.apex.api.cutomer.jaxb.poi.test.CustomerPostTest.xml  TEST-com.apex.api.cutomer.test.CustomerDeleteTest.xml  TEST-com.apex.api.cutomer.test.CustomerGetTest.xml  TEST-com.apex.api.cutomer.test.CustomerPostTest.xml  TEST-com.apex.api.cutomer.test.CustomerPutTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
